# SmartMeterEstimator

./: README.md  SmartMeterEstimator.sln
SmartMeterEstimator/: Constants.cs  CostBreakdown.cs  DateRangeHelpers.cs  DateRangeSummary.cs  Options.cs  Optomatic.cs  PriceBand.cs  Program.cs  Record.cs  RecordMap.cs  SmartMeterEstimator.csproj  Summary.cs  TarrifTypes.cs  TimeRange.cs  bands.json
SmartMeterEstimator/Properties/: launchSettings.json
